# PYTHON PROJECT DUMP
# ROOT: /Users/rayanhorne/Dropbox/work/ucla/oarc/spin-off-projects/2026/csv_wikibase_pipeline
# FILE COUNT: 2338


========================================================================================================================
# FILE: __init__.py
========================================================================================================================



========================================================================================================================
# FILE: cache.py
========================================================================================================================

from pathlib import Path
from utils import load_json, write_json, CACHE_FILE


def _as_path(p):
    if p is None:
        return CACHE_FILE
    if isinstance(p, Path):
        return p
    return Path(p)


def load_cache(path=None):
    path = _as_path(path)

    if path.exists():
        cache = load_json(path)
    else:
        cache = {}

    cache.setdefault("entities", {})
    cache.setdefault("_counter", 1000)

    return cache


def save_cache(cache, path=None):
    path = _as_path(path)
    write_json(cache, path)

========================================================================================================================
# FILE: cli.py
========================================================================================================================

import argparse
from pathlib import Path
from ingest import run
import cache as cache_module
from output import write_plan


def main():
    p = argparse.ArgumentParser()

    p.add_argument("--csv", required=True)
    p.add_argument("--config", required=True)
    p.add_argument("--out", required=True)
    p.add_argument("--cache", required=True)
    p.add_argument("--mode", choices=["dry", "run"], default="dry")

    args = p.parse_args()

    Path(args.out).parent.mkdir(parents=True, exist_ok=True)
    Path(args.cache).parent.mkdir(parents=True, exist_ok=True)

    plan = run(
        args.csv,
        args.config,
        args.mode,
        cache_path=args.cache
    )

    if args.mode == "dry":
        write_plan(plan, args.out)

    print(f"OK: {len(plan)} statements")


if __name__ == "__main__":
    main()

========================================================================================================================
# FILE: dump_python_project.py
========================================================================================================================

from pathlib import Path
import argparse


def dump_project(root_dir: str, output_file: str):
    root = Path(root_dir).resolve()
    out_path = Path(output_file).resolve()

    py_files = sorted(root.rglob("*.py"))

    with out_path.open("w", encoding="utf-8") as out:

        out.write(f"# PYTHON PROJECT DUMP\n")
        out.write(f"# ROOT: {root}\n")
        out.write(f"# FILE COUNT: {len(py_files)}\n\n")

        for file_path in py_files:
            # skip venv and cache dirs
            if any(part in {"venv", ".venv", "__pycache__"} for part in file_path.parts):
                continue

            rel_path = file_path.relative_to(root)

            out.write("\n" + "=" * 120 + "\n")
            out.write(f"# FILE: {rel_path}\n")
            out.write("=" * 120 + "\n\n")

            try:
                content = file_path.read_text(encoding="utf-8")
            except UnicodeDecodeError:
                content = file_path.read_text(encoding="latin-1")

            out.write(content)
            out.write("\n")

    print(f"\n✔ Dump complete → {out_path}")
    print(f"✔ Files included: {len(py_files)}")


if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("--root", default=".", help="Project root directory")
    parser.add_argument("--out", default="project_dump.txt", help="Output file")

    args = parser.parse_args()

    dump_project(args.root, args.out)

========================================================================================================================
# FILE: ingest.py
========================================================================================================================

import pandas as pd
from utils import load_json
from cache import load_cache, save_cache
from triples import build_plan


def run(csv_path, config_path, mode="dry", cache_path=None):
    df = pd.read_csv(csv_path)
    config = load_json(config_path)

    cache = load_cache(cache_path)
    plan = []

    for _, row in df.iterrows():
        statements, cache = build_plan(row, config, cache)
        plan.extend(statements)

    save_cache(cache, cache_path)
    return plan

========================================================================================================================
# FILE: output.py
========================================================================================================================

from utils import write_json


def write_plan(plan, path):

    def ser(s):
        return {
            "subject": s.subject,
            "subject_label": s.subject_label,
            "predicate": s.predicate,
            "predicate_label": s.predicate_label,
            "object": s.object,
            "object_label": s.object_label,
            "object_type": s.object_type,
            "source": s.source,
            "references": s.references,
            "qualifiers": s.qualifiers
        }

    write_json([ser(x) for x in plan], path)

========================================================================================================================
# FILE: plan.py
========================================================================================================================

from dataclasses import dataclass, field
from typing import Optional, Dict, Any, List, Union


@dataclass
class Statement:
    subject: str
    subject_label: Optional[str]

    predicate: str
    predicate_label: Optional[str]

    object: Optional[str]
    object_label: Optional[str]

    object_type: str  # entity | literal

    source: Dict[str, Any]

    references: List[str] = field(default_factory=list)
    qualifiers: List = field(default_factory=list)

========================================================================================================================
# FILE: resolver.py
========================================================================================================================

from utils import keyify


def resolve(label, cache):
    label = keyify(label)
    if not label:
        return None, False

    if label in cache["entities"]:
        return cache["entities"][label], False

    cache["_counter"] += 1
    qid = f"QW{cache['_counter']}"

    cache["entities"][label] = qid
    return qid, True

========================================================================================================================
# FILE: triples.py
========================================================================================================================

from plan import Statement
from resolver import resolve
from utils import normalize, keyify


def build_plan(row, config, cache):
    plan = []

    source = config["source"]

    # -------------------------
    # ROW ID (ONLY ID SOURCE)
    # -------------------------
    cache.setdefault("_row", 1000)
    cache["_row"] += 1

    row_id = f"QW{cache['_row']}"

    # -------------------------
    # ROW LABEL
    # -------------------------
    label_field = config["row_label"]["field"]
    row_label = normalize(row.get(label_field))

    if row_label:
        plan.append(Statement(
            subject=row_id,
            subject_label=row_label,
            predicate="LABEL",
            predicate_label="LABEL",
            object=None,
            object_label=None,
            object_type="literal",
            source=source
        ))

    # -------------------------
    # ROW KEY (optional stable identity hint)
    # -------------------------
    if "row_key" in config:
        parts = []
        for f in config["row_key"]["fields"]:
            v = normalize(row.get(f))
            if v:
                parts.append(v)

        if parts:
            key_label = config["row_key"]["separator"].join(parts)
            plan.append(Statement(
                subject=row_id,
                subject_label=row_label,
                predicate="ROW_KEY",
                predicate_label="ROW_KEY",
                object=key_label,
                object_label=None,
                object_type="literal",
                source=source
            ))

    # -------------------------
    # FRBR CHAIN (FIXED)
    # -------------------------
    for link in config.get("frbr_chain", []):
        target_level = link["to"]["level"]

        parts = []
        for f in link["match_fields"]:
            v = normalize(row.get(f))
            if v:
                parts.append(v)

        if not parts:
            continue

        work_key = keyify("|".join(parts))
        work_id, _ = resolve(work_key, cache)

        plan.append(Statement(
            subject=row_id,
            subject_label=row_label,
            predicate=link["predicate"],
            predicate_label=f"FRBR:{target_level}",
            object=work_id,
            object_label=None,
            object_type="entity",
            source=source
        ))

    # -------------------------
    # FIELD MAPPING
    # -------------------------
    for field, spec in config["fields"].items():
        val = row.get(field)
        if val is None:
            continue

        val = normalize(val)
        if not val:
            continue

        # -------------------------
        # FLAG FIELDS (CRITICAL FIX)
        # -------------------------
        if spec["type"] == "entity" and spec.get("match") == "x":
            if str(val).lower() == "x":
                qid, _ = resolve(spec["value"], cache)

                plan.append(Statement(
                    subject=row_id,
                    subject_label=row_label,
                    predicate=spec["predicate"],
                    predicate_label=field,
                    object=qid,
                    object_label=spec["value"],
                    object_type="entity",
                    source=source
                ))
            continue

        # -------------------------
        # NORMAL ENTITY FIELDS
        # -------------------------
        if spec["type"] == "entity":
            parts = val.split(spec.get("delimiter", ";")) if spec.get("split") else [val]

            for p in parts:
                p = normalize(p)
                if not p:
                    continue

                qid, _ = resolve(p, cache)

                plan.append(Statement(
                    subject=row_id,
                    subject_label=row_label,
                    predicate=spec["predicate"],
                    predicate_label=field,
                    object=qid,
                    object_label=p,
                    object_type="entity",
                    source=source
                ))

        # -------------------------
        # LITERALS
        # -------------------------
        else:
            plan.append(Statement(
                subject=row_id,
                subject_label=row_label,
                predicate=spec["predicate"],
                predicate_label=field,
                object=val,
                object_label=None,
                object_type="literal",
                source=source
            ))

    return plan, cache

========================================================================================================================
# FILE: utils.py
========================================================================================================================

import json
import re
from pathlib import Path

CACHE_FILE = Path("cache.json")


def load_json(path):
    return json.loads(Path(path).read_text(encoding="utf-8"))


def write_json(data, path):
    path = Path(path)
    path.parent.mkdir(parents=True, exist_ok=True)

    path.write_text(
        json.dumps(data, indent=2, ensure_ascii=False),
        encoding="utf-8"
    )


def normalize(x):
    if x is None:
        return None

    x = str(x).strip()
    x = re.sub(r"\s+", " ", x)

    if x.lower() in {"nan", "none", "null", ""}:
        return None

    return x


def keyify(x):
    x = normalize(x)
    return x.lower() if x else None
