# PYTHON PROJECT DUMP
# ROOT: /Users/rayanhorne/Dropbox/work/ucla/oarc/spin-off-projects/2026/csv_wikibase_pipeline/reconcile
# FILE COUNT: 11


========================================================================================================================
# FILE: wiki_reconcile.py
========================================================================================================================

import json
import requests


def create_entity(session, api_url, label):
    """
    Create Wikibase entity safely (no imports, no cycles).
    """

    # CSRF token
    r1 = session.get(api_url, params={
        "action": "query",
        "meta": "tokens",
        "type": "csrf",
        "format": "json"
    })

    token = r1.json()["query"]["tokens"]["csrftoken"]

    # create entity
    r2 = session.post(api_url, data={
        "action": "wbeditentity",
        "format": "json",
        "new": "item",
        "token": token,
        "data": json.dumps({
            "labels": {
                "en": {
                    "language": "en",
                    "value": label
                }
            }
        })
    })

    data = r2.json()

    if "error" in data:
        raise RuntimeError(data["error"])

    return data["entity"]["id"]

========================================================================================================================
# FILE: wiki_reconcile_apply.py
========================================================================================================================

from .wiki_reconcile_client import WikiReconcileClient
import time


def build_reconciliation_map(records, config):
    client = WikiReconcileClient(config)

    result = {}

    total = len(records)
    print(f"[apply] start: {total} rows", flush=True)

    for i, row in enumerate(records, 1):
        label = row.get("name")
        local_id = row.get("id")

        if not label or not local_id:
            continue

        print(f"[apply] {i}/{total} {label}", flush=True)

        t0 = time.time()
        candidates = client.search(label, limit=5)
        dt = time.time() - t0

        print(f"[apply] → {len(candidates)} in {dt:.2f}s", flush=True)

        seen = set()
        deduped = []

        for c in candidates:
            if c["id"] in seen:
                continue
            seen.add(c["id"])
            deduped.append(c)

        deduped.append({
            "id": "__create__",
            "label": label
        })

        result[local_id] = {
            "label": label,
            "candidates": deduped
        }

    print("[apply] done", flush=True)
    return result

========================================================================================================================
# FILE: wiki_reconcile_cache.py
========================================================================================================================

import json
from pathlib import Path


def load_cache(path):
    path = Path(path)

    if path.exists():
        return json.loads(path.read_text(encoding="utf-8"))

    return {
        "_counter": 1000,
        "levels": {
            "entity": {}
        }
    }


def save_cache(cache, path):
    path = Path(path)
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(json.dumps(cache, indent=2), encoding="utf-8")

========================================================================================================================
# FILE: wiki_reconcile_cli.py
========================================================================================================================

import json
import requests
import csv
import argparse


# =========================================================
# CONFIG
# =========================================================
CONFIG_PATH = "reconcile/wiki_config.json"


def load_config():
    with open(CONFIG_PATH, "r", encoding="utf-8") as f:
        return json.load(f)


def load_csv(path):
    with open(path, "r", encoding="utf-8") as f:
        return list(csv.DictReader(f))


def print_block(title):
    print("\n" + "=" * 80)
    print(title)
    print("=" * 80)


def pretty(obj):
    print(json.dumps(obj, indent=2, ensure_ascii=False))


def init_log(path):
    f = open(path, "w", encoding="utf-8", newline="")
    writer = csv.DictWriter(
        f,
        fieldnames=["local_id", "label", "candidate_id", "status", "error"]
    )
    writer.writeheader()
    return f, writer


# =========================================================
# SAFE QID VALIDATION
# =========================================================
def validate_qid(session, api_url, qid):
    r = session.get(api_url, params={
        "action": "wbgetentities",
        "ids": qid,
        "format": "json"
    })

    data = r.json()

    if "entities" not in data or qid not in data["entities"]:
        raise ValueError(f"Invalid QID: {qid}")

    return True


# =========================================================
# CSRF
# =========================================================
def get_csrf(session, api_url):
    r = session.get(api_url, params={
        "action": "query",
        "meta": "tokens",
        "type": "csrf",
        "format": "json"
    })
    return r.json()["query"]["tokens"]["csrftoken"]


# =========================================================
# LOGIN
# =========================================================
def mediawiki_login(session, api_url, username, password):

    r1 = session.get(api_url, params={
        "action": "query",
        "meta": "tokens",
        "type": "login",
        "format": "json"
    })

    token = r1.json()["query"]["tokens"]["logintoken"]

    r2 = session.post(api_url, data={
        "action": "login",
        "lgname": username,
        "lgpassword": password,
        "lgtoken": token,
        "format": "json"
    })

    result = r2.json()["login"]["result"]
    print("[login]", result)

    return result == "Success"


# =========================================================
# USERINFO (FIXED)
# =========================================================
def probe_userinfo(session, api_url, label):
    print_block(f"[STEP] USERINFO ({label})")

    r = session.get(api_url, params={
        "action": "query",
        "meta": "userinfo",
        "uiprop": "groups|rights",
        "format": "json"
    })

    pretty(r.json())
    return r.json()


# =========================================================
# IDEMPOTENT ENTITY CREATION
# =========================================================
def create_entity_if_needed(session, api_url, label):
    """
    Prevent duplicate creation by first searching for existing label.
    """

    # SEARCH FIRST (prevents duplicates)
    search = session.get(api_url, params={
        "action": "wbsearchentities",
        "search": label,
        "language": "en",
        "format": "json"
    }).json()

    if search.get("search"):
        best = search["search"][0]
        return best["id"], False  # existing

    # CREATE NEW
    csrf = get_csrf(session, api_url)

    r = session.post(api_url, data={
        "action": "wbeditentity",
        "format": "json",
        "new": "item",
        "token": csrf,
        "data": json.dumps({
            "labels": {
                "en": {
                    "language": "en",
                    "value": label
                }
            }
        })
    })

    data = r.json()

    if "error" in data:
        raise RuntimeError(data["error"])

    return data["entity"]["id"], True


# =========================================================
# RECONCILIATION ENGINE
# =========================================================
def run_reconciliation(session, api_url, input_csv, log_path):

    print_block("[STEP 6] RECONCILIATION EXECUTION")

    rows = load_csv(input_csv)

    log_file, log_writer = init_log(log_path)

    result_map = {}

    stats = {
        "total": 0,
        "mapped": 0,
        "created": 0,
        "errors": 0,
        "skipped": 0
    }

    for row in rows:

        stats["total"] += 1

        local_id = row.get("id")
        label = row.get("candidate_label") or row.get("query")
        candidate_id = row.get("candidate_id")
        wiki_match = str(row.get("wiki_match", "")).strip().lower()

        if not local_id:
            stats["skipped"] += 1
            continue

        try:

            # =================================================
            # ACCEPT EXISTING
            # =================================================
            if wiki_match in ("y", "yes", "true", "1") and candidate_id and candidate_id.startswith("Q"):

                validate_qid(session, api_url, candidate_id)

                result_map[local_id] = {
                    "qid": candidate_id,
                    "created": False
                }

                stats["mapped"] += 1

                log_writer.writerow({
                    "local_id": local_id,
                    "label": label,
                    "candidate_id": candidate_id,
                    "status": "mapped",
                    "error": ""
                })
                continue

            # =================================================
            # CREATE / REUSE
            # =================================================
            if candidate_id == "__create__":

                qid, created = create_entity_if_needed(session, api_url, label)

                result_map[local_id] = {
                    "qid": qid,
                    "created": created
                }

                stats["created"] += int(created)

                log_writer.writerow({
                    "local_id": local_id,
                    "label": label,
                    "candidate_id": "__create__",
                    "status": "created" if created else "reused",
                    "error": ""
                })
                continue

            raise ValueError(f"Unresolved row: {row}")

        except Exception as e:

            stats["errors"] += 1

            log_writer.writerow({
                "local_id": local_id,
                "label": label,
                "candidate_id": candidate_id,
                "status": "error",
                "error": str(e)
            })

    log_file.close()

    return result_map, stats


# =========================================================
# MAIN
# =========================================================
def main():

    parser = argparse.ArgumentParser()
    parser.add_argument("--input", required=True)
    parser.add_argument("--out", required=True)
    parser.add_argument("--log", required=True)

    args = parser.parse_args()

    cfg = load_config()
    api = cfg["api_url"]

    session = requests.Session()

    # auth
    apache = cfg.get("apache_auth", {})
    if apache.get("enabled"):
        session.auth = (apache["username"], apache["password"])

    # basic checks
    probe_userinfo(session, api, "BEFORE LOGIN")

    bot = cfg.get("wikibase_bot_auth", {})
    if bot.get("enabled"):
        mediawiki_login(session, api, bot["username"], bot["password"])

    probe_userinfo(session, api, "AFTER LOGIN")

    # reconcile
    result_map, stats = run_reconciliation(
        session,
        api,
        args.input,
        args.log
    )

    with open(args.out, "w", encoding="utf-8") as f:
        json.dump(result_map, f, indent=2, ensure_ascii=False)

    print_block("[DONE]")
    print(json.dumps(stats, indent=2))


if __name__ == "__main__":
    main()

========================================================================================================================
# FILE: wiki_reconcile_client.py
========================================================================================================================

import requests
import time
import re
from rapidfuzz import fuzz


class WikiReconcileClient:
    """
    SURFACE RECONCILIATION CLIENT (STABLE VERSION + FIXED AUTH)

    Fixes:
    - Apache auth (reverse proxy layer)
    - MediaWiki login via clientlogin (preferred over deprecated login)
    - CSRF-safe session reuse
    - Keeps scoring logic unchanged
    """

    # =========================================================
    # INIT
    # =========================================================
    def __init__(self, config):
        self.api_url = config["api_url"]
        self.session = requests.Session()

        # -----------------------------------------
        # 1. APACHE AUTH (reverse proxy layer)
        # -----------------------------------------
        apache = config.get("apache_auth", {})
        if apache.get("enabled"):
            self.session.auth = (
                apache["username"],
                apache["password"]
            )

        # -----------------------------------------
        # 2. MEDIAWIKI LOGIN (REAL USER AUTH)
        # -----------------------------------------
        wikibase = config.get("wikibase_auth", {})
        if wikibase.get("enabled"):
            self._mediawiki_login(
                wikibase["username"],
                wikibase["password"]
            )

        print("[init] Wikibase Surface Client", flush=True)
        print(f"[init] endpoint: {self.api_url}", flush=True)

        self._status = {}
        self._probe_all()

    # =========================================================
    # MEDIAWIKI LOGIN (MODERN clientlogin FLOW)
    # =========================================================
    def _mediawiki_login(self, username, password):

        print(f"[login] starting MediaWiki login as {username}", flush=True)

        # -----------------------------------------
        # STEP 1: GET LOGIN TOKEN
        # -----------------------------------------
        r = self.session.get(
            self.api_url,
            params={
                "action": "query",
                "meta": "tokens",
                "type": "login",
                "format": "json"
            },
            timeout=15
        )
        r.raise_for_status()

        logintoken = (
            r.json()
            .get("query", {})
            .get("tokens", {})
            .get("logintoken")
        )

        if not logintoken:
            raise RuntimeError(
                f"Failed to get login token: {r.json()}"
            )

        # -----------------------------------------
        # STEP 2: LOGIN REQUEST
        # -----------------------------------------
        r = self.session.post(
            self.api_url,
            data={
                "action": "login",
                "lgname": username,
                "lgpassword": password,
                "lgtoken": logintoken,
                "format": "json"
            },
            timeout=15
        )
        r.raise_for_status()

        data = r.json()

        print("[login] response:", data, flush=True)

        result = data.get("login", {}).get("result")

        if result != "Success":
            raise RuntimeError(f"Login failed: {data}")

        print("[login] SUCCESS", flush=True)

    # =========================================================
    # STATUS PROBES
    # =========================================================
    def _probe_all(self):
        print("[status] probing system...", flush=True)
        self._probe_http()
        self._probe_userinfo()
        self._probe_search()
        self._probe_csrf()

        print("[status] ---- SUMMARY ----", flush=True)
        for k, v in self._status.items():
            print(f"[status] {k}: {v}", flush=True)

    def _probe_http(self):
        try:
            t0 = time.time()
            r = self.session.get(self.api_url, timeout=10)
            dt = time.time() - t0

            self._status["http_ok"] = True
            self._status["http_ms"] = round(dt * 1000, 2)
            self._status["http_code"] = r.status_code

            print(f"[status] HTTP OK ({r.status_code}) {dt:.2f}s", flush=True)

        except Exception as e:
            self._status["http_ok"] = False
            self._status["http_error"] = str(e)
            raise

    def _probe_userinfo(self):
        try:
            r = self.session.get(
                self.api_url,
                params={
                    "action": "query",
                    "meta": "userinfo",
                    "format": "json"
                },
                timeout=10
            )
            r.raise_for_status()

            ui = r.json().get("query", {}).get("userinfo", {})
            name = ui.get("name")

            self._status["user"] = name
            self._status["anon"] = not bool(name)

            print(f"[status] AUTH user = {name}", flush=True)

        except Exception as e:
            self._status["auth_error"] = str(e)

    def _probe_search(self):
        try:
            r = self.session.get(
                self.api_url,
                params={
                    "action": "wbsearchentities",
                    "search": "test",
                    "format": "json",
                    "language": "en",
                    "limit": 1
                },
                timeout=10
            )
            r.raise_for_status()

            data = r.json().get("search", [])
            self._status["search_ok"] = True
            self._status["search_results"] = len(data)

            print(f"[status] SEARCH OK ({len(data)})", flush=True)

        except Exception as e:
            self._status["search_ok"] = False
            self._status["search_error"] = str(e)

    def _probe_csrf(self):
        try:
            r = self.session.get(
                self.api_url,
                params={
                    "action": "query",
                    "meta": "tokens",
                    "type": "csrf",
                    "format": "json"
                },
                timeout=10
            )
            r.raise_for_status()

            token = (
                r.json()
                .get("query", {})
                .get("tokens", {})
                .get("csrftoken")
            )

            self._status["csrf_ok"] = bool(token)

            print("[status] CSRF OK" if token else "[status] CSRF MISSING", flush=True)

        except Exception as e:
            self._status["csrf_ok"] = False
            self._status["csrf_error"] = str(e)

    # =========================================================
    # NORMALIZATION
    # =========================================================
    def _normalize(self, s: str) -> str:
        if not s:
            return ""

        s = str(s).lower().strip()
        s = re.sub(r"\s+", " ", s)
        s = re.sub(r"[^\w\s\.]", "", s)
        return s

    # =========================================================
    # SCORING
    # =========================================================
    def _score(self, q, c):
        if not q or not c:
            return 0.0

        qn = self._normalize(q)
        cn = self._normalize(c)

        if qn == cn:
            return 1.0

        return fuzz.token_set_ratio(qn, cn) / 100.0

    # =========================================================
    # LOCAL
    # =========================================================
    def _local(self, label):
        return [{
            "id": None,
            "label": label,
            "score": 0.98,
            "source": "local"
        }]

    # =========================================================
    # VARIANTS
    # =========================================================
    def _variants(self, label):
        base = self._normalize(label)
        tokens = base.split()

        variants = set()
        variants.add(label)
        variants.add(base)

        for t in tokens:
            variants.add(t)

        if len(tokens) > 1:
            variants.add(" ".join(reversed(tokens)))

        return list(variants)

    # =========================================================
    # WIKIBASE SEARCH
    # =========================================================
    def _wikibase(self, label, limit=10):
        results = []
        queries = [label] + self._variants(label)

        for q in queries:
            try:
                r = self.session.get(
                    self.api_url,
                    params={
                        "action": "wbsearchentities",
                        "search": q,
                        "format": "json",
                        "language": "en",
                        "limit": limit
                    },
                    timeout=15
                )

                r.raise_for_status()
                data = r.json().get("search", [])

                for x in data:
                    results.append({
                        "id": x.get("id"),
                        "label": x.get("label"),
                        "description": x.get("description"),
                        "score": self._score(label, x.get("label", "")),
                        "source": "wikibase"
                    })

            except Exception as e:
                print(f"[wikibase] error: {e}", flush=True)
                continue

        return results

    # =========================================================
    # PUBLIC API
    # =========================================================
    def search(self, label, limit=15):
        candidates = []
        candidates.extend(self._local(label))
        candidates.extend(self._wikibase(label, limit=limit))

        candidates.append({
            "id": "__create__",
            "label": label,
            "score": 0.0,
            "source": "create"
        })

        candidates.sort(key=lambda x: x.get("score", 0), reverse=True)

        return candidates[:limit + 10]

========================================================================================================================
# FILE: wiki_reconcile_cluster.py
========================================================================================================================

import re
from collections import defaultdict
from difflib import SequenceMatcher


def normalize(text: str) -> str:
    if not text:
        return ""
    text = text.lower().strip()
    text = re.sub(r"\s+", " ", text)
    text = re.sub(r"[()\-:,]", "", text)
    return text


def similarity(a: str, b: str) -> float:
    a = normalize(a)
    b = normalize(b)

    if not a or not b:
        return 0.0

    if a == b:
        return 1.0

    if a in b or b in a:
        return 0.92

    return SequenceMatcher(None, a, b).ratio()


class CanonicalClusterer:
    """
    Turns flat candidate lists into latent entity clusters.
    This is what OpenRefine actually wants conceptually.
    """

    def __init__(self, threshold: float = 0.82):
        self.threshold = threshold

    def cluster(self, candidates):
        """
        Input:
            [
              {id, label, score, source},
              ...
            ]

        Output:
            [
              {
                "cluster_id": "C0",
                "canonical_label": "...",
                "best_score": 0.93,
                "members": [...]
              }
            ]
        """

        clusters = []

        for cand in candidates:
            placed = False

            for cluster in clusters:
                rep = cluster["canonical_label"]

                if similarity(rep, cand.get("label")) >= self.threshold:
                    cluster["members"].append(cand)
                    cluster["best_score"] = max(cluster["best_score"], cand.get("score", 0.0))
                    placed = True
                    break

            if not placed:
                clusters.append({
                    "cluster_id": f"C{len(clusters)}",
                    "canonical_label": cand.get("label"),
                    "best_score": cand.get("score", 0.0),
                    "members": [cand]
                })

        # sort clusters by strength
        clusters.sort(key=lambda c: c["best_score"], reverse=True)

        return clusters

========================================================================================================================
# FILE: wiki_reconcile_export.py
========================================================================================================================

from .wiki_reconcile_client import WikiReconcileClient
import re


# ----------------------------
# NORMALIZATION
# ----------------------------
def normalize_label(label):
    if label is None:
        return None

    if isinstance(label, (int, float)):
        return None

    s = str(label).strip()

    # reject pure numbers
    if re.fullmatch(r"\d+(\.\d+)?", s):
        return None

    # strip metadata suffixes
    s = s.split("::")[0]
    s = s.split("|")[0].strip()

    if len(s) < 2:
        return None

    return s


# ----------------------------
# CLASSIFICATION (FAIL-OPEN MODEL)
# ----------------------------
def classify(bucket_name: str, label: str) -> str:
    """
    Default-open reconciliation policy:
    - ALL buckets are processed unless explicitly excluded
    - only invalid labels are filtered
    """

    if label is None:
        return "skip"

    if isinstance(label, (int, float)):
        return "skip"

    s = str(label).strip()

    # skip pure numeric tokens
    if re.fullmatch(r"\d+(\.\d+)?", s):
        return "skip"

    # optional global exclusions (currently empty)
    EXCLUDED_BUCKETS = set()
    if bucket_name in EXCLUDED_BUCKETS:
        return "skip"

    return "entity"


# ----------------------------
# EXPORT PIPELINE
# ----------------------------
def build_reconciliation_export(cache, config):
    client = WikiReconcileClient(config)

    levels = cache.get("levels", {})

    output = []

    total_buckets = len(levels)
    print(f"[export] starting {total_buckets} buckets", flush=True)

    for bucket_name, bucket in levels.items():

        print(f"[export] bucket: {bucket_name} ({len(bucket)})", flush=True)

        for i, (raw_label, local_id) in enumerate(bucket.items(), 1):

            label = normalize_label(raw_label)

            if not label:
                print(f"[export] SKIP bad label: {raw_label}", flush=True)
                continue

            if classify(bucket_name, label) == "skip":
                print(f"[export] SKIP: {bucket_name} :: {label}", flush=True)
                continue

            print(f"[export] querying [{bucket_name}] {i}/{len(bucket)}: {label}", flush=True)

            try:
                candidates = client.search(label, limit=5)
            except Exception as e:
                print(f"[export] ERROR {label}: {e}", flush=True)
                continue

            # deduplicate QIDs
            seen = set()
            deduped = []

            for c in candidates:
                qid = c.get("id")
                if not qid or qid in seen:
                    continue
                seen.add(qid)
                deduped.append(c)

            # always allow creation option
            deduped.append({
                "id": "__create__",
                "label": label
            })

            output.append({
                "id": local_id,
                "name": label,
                "bucket": bucket_name,
                "type": "entity",
                "candidates": deduped
            })

    print(f"[export] done: {len(output)} rows", flush=True)

    return output

========================================================================================================================
# FILE: wiki_reconcile_openrefine_export.py
========================================================================================================================

import json
import csv


# =========================================================
# FLATTENER
# =========================================================
def flatten_reconcile_input(data):
    """
    Input:
    [
        {
            "id": "QW1001",
            "name": "Adon olam",
            "bucket": "expression",
            "type": "entity",
            "candidates": [...]
        }
    ]

    Output:
    One row per candidate.
    """

    rows = []

    for entry in data:

        local_id = entry.get("id")
        query = entry.get("name")
        bucket = entry.get("bucket")
        entity_type = entry.get("type")

        candidates = entry.get("candidates", [])

        for c in candidates:

            qid = c.get("id")

            if isinstance(qid, str) and qid.startswith("Q"):
                candidate_url = f"https://husky.oarc.ucla.edu/wiki/Item:{qid}"
            else:
                candidate_url = ""

            rows.append({
                "id": local_id,
                "query": query,
                "bucket": bucket,
                "entity_type": entity_type,

                "candidate_id": qid,
                "candidate_label": c.get("label"),
                "candidate_description": c.get("description"),
                "candidate_score": c.get("score"),
                "candidate_source": c.get("source"),

                "candidate_url": candidate_url,

                "wiki_match": False
            })

    return rows


# =========================================================
# CORE EXPORT
# =========================================================
def build_openrefine_export(clustered_records):
    return flatten_reconcile_input(clustered_records)


# =========================================================
# JSON EXPORT
# =========================================================
def write_openrefine_json(clustered_records, out_path):

    rows = build_openrefine_export(clustered_records)

    payload = {
        "result": rows
    }

    with open(out_path, "w", encoding="utf-8") as f:
        json.dump(
            payload,
            f,
            indent=2,
            ensure_ascii=False
        )

    print(
        f"[openrefine-json] wrote {len(rows)} rows → {out_path}",
        flush=True
    )


# =========================================================
# CSV EXPORT
# =========================================================
def write_openrefine_csv(clustered_records, out_path):

    rows = build_openrefine_export(clustered_records)

    if not rows:

        with open(out_path, "w", encoding="utf-8") as f:
            f.write("")

        print("[csv] no rows", flush=True)
        return

    fieldnames = [
        "id",
        "query",
        "bucket",
        "entity_type",

        "candidate_id",
        "candidate_label",
        "candidate_description",
        "candidate_score",
        "candidate_source",

        "candidate_url",

        "match"
    ]

    with open(
        out_path,
        "w",
        newline="",
        encoding="utf-8"
    ) as f:

        writer = csv.DictWriter(
            f,
            fieldnames=fieldnames,
            extrasaction="ignore"
        )

        writer.writeheader()

        for row in rows:
            writer.writerow(row)

    print(
        f"[csv] wrote {len(rows)} rows → {out_path}",
        flush=True
    )

========================================================================================================================
# FILE: wiki_reconcile_rewrite.py
========================================================================================================================

from copy import deepcopy


def rewrite_plan_with_qids(plan, id_map):
    new_plan = []

    for stmt in plan:
        stmt = deepcopy(stmt)

        orig_s = stmt["subject"]
        orig_o = stmt["object"]

        if stmt["subject"] in id_map:
            stmt["subject"] = id_map[stmt["subject"]]

        if stmt["object"] in id_map:
            stmt["object"] = id_map[stmt["object"]]

        stmt.setdefault("qualifiers", []).append({
            "local_subject": orig_s,
            "local_object": orig_o,
            "resolved_subject": stmt["subject"],
            "resolved_object": stmt["object"]
        })

        new_plan.append(stmt)

    return new_plan

========================================================================================================================
# FILE: wiki_reconcile_surface.py
========================================================================================================================

import requests
import time
from difflib import SequenceMatcher

from wiki_reconcile_cluster import CanonicalClusterer


class WikiReconcileClient:
    """
    SURFACE RECONCILIATION LAYER (OpenRefine-style)
    - returns clustered fuzzy candidates
    - preserves ambiguity
    - never collapses to single truth
    """

    def __init__(self, config):
        self.api_url = config["api_url"]
        self.session = requests.Session()

        apache = config.get("apache_auth", {})
        if apache.get("enabled"):
            self.session.auth = (
                apache["username"],
                apache["password"]
            )

        print("[init] Wikibase Surface Client", flush=True)
        print(f"[init] endpoint: {self.api_url}", flush=True)

        self.clusterer = CanonicalClusterer(threshold=0.80)
        self._status = {}

        self._probe_all()

    # =========================================================
    # STATUS (unchanged)
    # =========================================================
    def _probe_all(self):
        print("[status] probing system...", flush=True)
        self._probe_http()
        self._probe_userinfo()
        self._probe_search()
        self._probe_csrf()

        print("[status] ---- SUMMARY ----", flush=True)
        for k, v in self._status.items():
            print(f"[status] {k}: {v}", flush=True)

    def _probe_http(self):
        try:
            t0 = time.time()
            r = self.session.get(self.api_url, timeout=10)
            dt = time.time() - t0

            self._status["http_ok"] = True
            self._status["http_ms"] = round(dt * 1000, 2)
            self._status["http_code"] = r.status_code

            print(f"[status] HTTP OK ({r.status_code}) {dt:.2f}s", flush=True)

        except Exception as e:
            self._status["http_ok"] = False
            self._status["http_error"] = str(e)
            raise

    def _probe_userinfo(self):
        try:
            r = self.session.get(
                self.api_url,
                params={"action": "query", "meta": "userinfo", "format": "json"},
                timeout=10
            )
            r.raise_for_status()

            ui = r.json().get("query", {}).get("userinfo", {})
            name = ui.get("name")

            self._status["user"] = name
            self._status["anon"] = not bool(name)

            print(f"[status] AUTH user = {name}", flush=True)

        except Exception as e:
            self._status["auth_error"] = str(e)

    def _probe_search(self):
        try:
            r = self.session.get(
                self.api_url,
                params={
                    "action": "wbsearchentities",
                    "search": "test",
                    "format": "json",
                    "language": "en",
                    "limit": 1
                },
                timeout=10
            )
            r.raise_for_status()

            data = r.json().get("search", [])
            self._status["search_ok"] = True
            self._status["search_results"] = len(data)

            print(f"[status] SEARCH OK ({len(data)})", flush=True)

        except Exception as e:
            self._status["search_ok"] = False
            self._status["search_error"] = str(e)

    def _probe_csrf(self):
        try:
            r = self.session.get(
                self.api_url,
                params={"action": "query", "meta": "tokens", "type": "csrf", "format": "json"},
                timeout=10
            )
            r.raise_for_status()

            token = r.json().get("query", {}).get("tokens", {}).get("csrftoken")
            self._status["csrf_ok"] = bool(token)

            print("[status] CSRF OK" if token else "[status] CSRF missing", flush=True)

        except Exception as e:
            self._status["csrf_ok"] = False
            self._status["csrf_error"] = str(e)

    # =========================================================
    # CORE SEARCH (RAW)
    # =========================================================
    def _wikibase_search(self, label, limit=10):
        try:
            r = self.session.get(
                self.api_url,
                params={
                    "action": "wbsearchentities",
                    "search": label,
                    "format": "json",
                    "language": "en",
                    "limit": limit
                },
                timeout=15
            )
            r.raise_for_status()

            data = r.json().get("search", [])

            results = []
            for x in data:
                results.append({
                    "id": x.get("id"),
                    "label": x.get("label"),
                    "description": x.get("description"),
                    "score": SequenceMatcher(None, label.lower(), (x.get("label") or "").lower()).ratio(),
                    "source": "wikibase"
                })

            return results

        except Exception:
            return []

    # =========================================================
    # SURFACE SEARCH (MAIN API)
    # =========================================================
    def search(self, label, limit=10):
        print(f"\n[surface] QUERY: {label}", flush=True)

        candidates = []

        # raw wikibase
        wb = self._wikibase_search(label, limit=limit * 2)
        candidates.extend(wb)

        # always include create option
        candidates.append({
            "id": "__create__",
            "label": label,
            "score": 0.0,
            "source": "create"
        })

        # cluster fuzzy duplicates
        clusters = self.clusterer.cluster(candidates)

        # flatten clusters into OpenRefine-friendly output
        output = []

        for c in clusters:
            for m in c["members"]:
                output.append({
                    "cluster_id": c["cluster_id"],
                    "canonical_label": c["canonical_label"],
                    "id": m.get("id"),
                    "label": m.get("label"),
                    "description": m.get("description"),
                    "score": m.get("score"),
                    "cluster_score": c["best_score"],
                    "source": m.get("source"),
                    "match_type": "fuzzy_cluster"
                })

        # sort final output
        output.sort(key=lambda x: x["cluster_score"], reverse=True)

        print(f"[surface] returned={len(output)}")
        for i, o in enumerate(output[:12], 1):
            print(
                f"[surface] {i}. {o['label']} "
                f"(score={o['score']:.2f}, cluster={o['cluster_id']}, source={o['source']})"
            )

        return output

========================================================================================================================
# FILE: wiki_reconcile_writeback.py
========================================================================================================================

import requests


def write_plan_to_wikibase(plan, api_url, auth=None):
    session = requests.Session()

    if auth:
        session.auth = auth

    results = []

    for i, stmt in enumerate(plan, 1):
        print(f"[writeback] {i}/{len(plan)} {stmt['predicate']}", flush=True)

        payload = {
            "action": "wbeditentity",
            "format": "json",
            "data": {
                "claims": {
                    stmt["predicate"]: [{
                        "mainsnak": {
                            "snaktype": "value",
                            "property": stmt["predicate"],
                            "datavalue": {
                                "value": stmt["object"],
                                "type": "string"
                            }
                        },
                        "type": "statement"
                    }]
                }
            }
        }

        r = session.post(api_url, json=payload)
        results.append(r.json())

    return results
